<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/e8c7317cfe.js" crossorigin="anonymous"></script>
  <title>網頁頁尾版塊 NO006</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");

    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }

    body {
      background: #fdfcfb;
    }

    .main-footer {
      /* width: 100%; */
      padding: 150px 0 0 0;
      /* background: linear-gradient(135deg, #ffecd2 60%, #fcb69f); */
      background: rgba(251, 188, 88, 0.9);
    }

    .main-footer .container {
      display: flex;
      width: 1200px;
      margin: auto;


    }


    .container .item {
      width: 0;
      flex-grow: 1;
      margin: 0 20px;
    }

    .item h4 {
      color: #a7401d;
      border-bottom: 1px dotted #a7401d;
      padding-bottom: 10px;
      margin-bottom: 10px;

    }

    .item nav {
      display: flex;
      flex-direction: column;
    }

    .item nav a {
      text-decoration: none;
      color: #a7401d;
      margin: 2px 0;
    }

    .item nav a:hover {

      color: #3e5293;
    }


    .main-footer .sub {
      display: flex;
      flex-direction: column;

    }

    .sub form {
      display: flex;
      width: 100%;
      margin: auto 0;
      box-sizing: border-box;
    }

    .sub input[type="text"],
    .sub button {
      border: none;
      padding: 5px 10px;
    }

    .sub input[type="text"] {
      /* 利用flex可以使輸入框滿版 */
      width: 0;
      flex-grow: 1;
      /* width: 100%; */
    }

    .sub button {
      color: #fff;
      background-color: #a7401d;
    }


    .main-footer .copyright {
      text-align: center;
      margin-top: 150px;
      padding: 10px;
      background-color: rgba(222, 134, 38);
      color: #a7401d;
    }
  </style>


</head>

<!-- a連結前面的三角形是插入icon 
  我的container的包覆，是包含4個item，沒有copyright（剛剛copyrigth一直在上面）
無法讓item裡面直行排好
訂閱：我是用btn


-->

<body>

  <div class="main-footer">

    <div class="container">

      <div class="item">
        <h4>關於暴力課程</h4>
        <nav>
          <a href="#"><i class="fa fa-angle-right"></i>課程目標</a>

          <a href="#"><i class="fa fa-angle-right"></i>辦學理念</a>

          <a href="#"><i class="fa fa-angle-right"></i>課程宗旨</a>
        </nav>
      </div>
      <div class="item">
        <h4>課程列表</h4>
        <nav>
          <a href="#"><i class="fa fa-angle-right"></i>暴力網頁入門班</a>
          <a href="#"><i class="fa fa-angle-right"></i>RWD網頁深入理解</a>
          <a href="#"><i class="fa fa-angle-right"></i>CSS3互動動畫設計</a>
          <a href="#"><i class="fa fa-angle-right"></i>Bootstrap框架</a>
        </nav>
      </div>
      <div class="item">
        <h4>服務項目</h4>
        <nav>
          <a href="#"><i class="fa fa-angle-right"></i>網站建置顧問</a>
          <a href="#"><i class="fa fa-angle-right"></i>網站設計建置</a>
          <a href="#"><i class="fa fa-angle-right"></i>網站規劃</a>
          <a href="#"><i class="fa fa-angle-right"></i>企業教育訓練</a>
        </nav>
      </div>

      <div class="item sub">
        <h4>訂閱電子報</h4>
        <form action="" class="footer-search">
          <input type="text" name="" id="">
          <button class="btn">訂閱</button>
          <!-- <input type="submit" value="訂閱"> -->
        </form>
      </div>

    </div>
    <div class="copyright">
      Copyright &copy; 2019 金魚都能懂得這個網頁畫面怎麼切
    </div>




  </div>


</body>

</html>
