<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>導覽列 NO007
  </title>
  <script src="https://kit.fontawesome.com/e8c7317cfe.js" crossorigin="anonymous"></script>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");

    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }

    .nav-bar {
      width: 100%;
      height: 90px;
      background-image: linear-gradient(-200deg, #fff8f0, rosybrown);
      rosybrown;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .nav-bar .logo-img {
      width: 80px;
      height: 80px;
      background-color: #fff;
      border-radius: 40%;

    }

    .nav-bar .logo-img img {
      width: 100%;
    }

    .selector {
      width: 800px;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .item {
      margin: 10px;
      color: #fff;
      font-weight: 500;
    }
  </style>

</head>

<body>
  <div class="nav-bar">
    <div class="logo-img">
      <img src="./img/codelogo.png" alt="">
    </div>
    <div class="selector">

      <div class="item">金魚都能懂系列</div>
      <div class="item">暴力網頁</div>
      <div class="item">CSS可樂系列</div>
      <div class="item">RWD原來醬子</div>



    </div>

    <form class="search">

      <input type="search" name="search" id="search-bar" placeholder="輸入名稱">
      <button class="search-btn">
        <i class="fa fa-search"></i>
      </button>
    </form>






  </div>




</body>

</html>
