<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圖文滿版區塊 NO001</title>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");

    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .banner {
      width: 100%;
      height: 100vh;
      /*整個視窗的高度*/
      background-color: darkgray;
    }

    .container {
      /*用來處理文字的部分*/
      background-color: cornsilk;
      height: 100%;
      width: 1200px;
      margin: auto;
      /* background-image: url(https://lorempixel.com/400/200/sports/1); */

    }

    .banner-txt {
      background-color: darksalmon;
      height: 100%;
      display: flex;
      /*因為他有三個區塊的文字*/
      flex-direction: column;
      justify-content: center;

    }

    .banner-txt h1 {
      font-size: 80px;
      border-bottom: ;
    }

    .banner-txt small {
      display: block;
      font-size: 53px;
    }

    .banner-txt h2 {}
  </style>


</head>
<!-- background-image: linear-gradient(-45deg, #fffaf0, #f8c3c1); -->
<!-- https://lorempixel.com/400/200/sports/1 -->



<body>
  <div class="banner">
    <div class="container">
      <!-- 設定固定寬度的容器 -->
      <div class="banner-txt">
        <h1>金魚都能懂的
          <small>這個網頁畫面怎麼切</small>
        </h1>
        <h2>圖文滿版區塊</h2>
        <p>這畫面實在常見，在各種樣版網站可說是設計常客
          金魚切不出來實在說不過去阿</p>

      </div>


    </div>




  </div>


</body>

</html>
