<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>方塊酥版面 NO010</title>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");

    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }

    .wrap {
      width: 100%;
    }

    .wrap .pic-wall {

      width: 100%;
      display: flex;
    }

    .wrap .pic-wall:first-child .item {
      width: 100%;
    }

    .wrap .pic-wall:last-child {
      display: flex;
      flex-wrap: wrap;
    }


    .wrap .pic-wall:last-child .item {
      width: 50%;
    }

    .pic-wall .item {

      position: relative;
    }

    .pic-wall .item img {
      width: 100%;
      vertical-align: middle;
    }

    .pic-wall .txt {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }
  </style>
  <!-- 使用flex要分群的去包覆 -->


</head>

<body>
  <!-- 這裏的圖片容器，就不用再外面再包一個 -->

  <div class="wrap">
    <div class="pic-wall">
      <div class="item">
        <img src="https://picsum.photos/500/500?radom=2" alt="">
        <div class="txt">
          <h2>金魚都懂切版</h2>
          <p>金魚都懂的這個網頁怎麼切，是 IThome 鐵人賽的主題，主要訴求在簡單快速將一個網頁畫面完成，但也由於時間有限，所以沒有處理RWD部分，留給廣大網友腦補囉。</p>

        </div>
      </div>

      <div class="item">
        <img src="https://picsum.photos/500/500?radom=5" alt="">
        <div class="txt">
          <h2>金魚也懂CSS</h2>
          <p>金魚都能懂的 CSS 選取器，是 IThome 鐵人賽的主題之一，內容原理與實務並重，看完考試不會考一百分，但是可以學到很多。</p>

        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/500/500?radom=6" alt="">
        <div class="txt">
          <h2>金魚還會HTML</h2>
          <p>金魚都能懂的網頁設計入門，是針對新手入門規劃的一個完整的入門課，雖免費但專業度卻絲毫未減，適合大人小孩一起服用。</p>

        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/500/500?radom=8" alt="">
        <div class="txt">
          <h2>阿你會甚麼?</h2>
          <p>這是個問句，你會甚麼? 這很重要，因為你可能是程式奇才而不適合切版阿</p>

        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/500/500?radom=7" alt="">
        <div class="txt">
          <h2>對不起我又嗆人了</h2>
          <p>如果你覺得我嗆，那你一定沒有在看 CSScoke 的直播，趁現在趕快去定閱一波阿!</p>

        </div>
      </div>

    </div>

  </div>
</body>

</html>
