<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/e8c7317cfe.js" crossorigin="anonymous"></script>
  <title>網頁頁尾版塊 NO006-T</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");

    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }

    .main-footer {
      /* 讓上面有距離出來 */
      padding: 150px 0 0 0;
      background: linear-gradient(-20deg, #3f5494, #08c7a5);
    }

    .main-footer .container {
      display: flex;
      width: 1200px;
      margin: auto;
    }

    .footer-item {
      /* 使用flex的排版特性，來進行欄位大小的配置 */
      width: 0;
      flex-grow: 1;
      margin: 0 20px;

    }

    .footer-item nav {
      /* 設定直向排列之後，裡面的小項目就會排列整齊 */
      display: flex;
      flex-direction: column;
    }

    .footer-item h4 {
      color: #fff;
      font-size: 24px;
      border-bottom: 1px dotted #fff;
      margin-bottom: .5em;
      padding-bottom: .5em;
    }

    .footer-item nav a {
      text-decoration: none;
      color: #fff;
      padding: 5px 0;

    }

    .copyright {
      text-align: center;

      /* 這裡也加距離 */
      margin: 150px;
      padding: 10px 0;
      background-color: #3e5293;
      color: #70f6df;
      width: 100%;
      /* 左方有一個空格，沒有填滿 */

    }

    .footer-subs form {
      display: flex;
    }

    /* 屬性選取器 */
    .footer-subs input[type="text"],
    .footer-subs input[type="submit"] {
      border: none;
    }
  </style>



</head>

<body>
  <div class="main-footer">
    <div class="container">
      <div class="footer-item">
        <h4>關於暴力課程</h4>
        <nav>
          <a href="#"><i class="fa fa-angle-right"></i> 課程目標</a>
          <a href="#"><i class="fa fa-angle-right"></i> 辦學理念</a>
          <a href="#"><i class="fa fa-angle-right"></i> 課程宗旨</a>
        </nav>
      </div>
      <div class="footer-item">
        <h4>課程列表</h4>
        <nav>
          <a href="#"><i class="fa fa-angle-right"></i> 暴力網頁入門班</a>
          <a href="#"><i class="fa fa-angle-right"></i> RWD網頁深入理解</a>
          <a href="#"><i class="fa fa-angle-right"></i> CSS3互動動畫設計</a>
          <a href="#"><i class="fa fa-angle-right"></i> Bootstrap框架實務</a>
        </nav>
      </div>
      <div class="footer-item">
        <h4>服務項目</h4>
        <nav>
          <a href="#"><i class="fa fa-angle-right"></i> 網站建置顧問</a>
          <a href="#"><i class="fa fa-angle-right"></i> 網站設計建置</a>
          <a href="#"><i class="fa fa-angle-right"></i> 網站規劃</a>
          <a href="#"><i class="fa fa-angle-right"></i> 企業教育訓練</a>
        </nav>
      </div>
      <div class="footer-item footer-subs">
        <h4>訂閱電子報</h4>
        <form>
          <input type="text" name="">
          <input type="submit" value="訂閱">
        </form>
      </div>
    </div>
    <div class="copyright">
      Copyright &copy; 2019 金魚都能懂得這個網頁畫面怎麼切
    </div>
  </div>
</body>

</html>
