<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>破格式設計-NO011 </title>
  <script src="https://kit.fontawesome.com/e8c7317cfe.js" crossorigin="anonymous"></script>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");

    /* reset版面 */
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    /* 讓整個板塊置中 */
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;

      background-image: linear-gradient(-45deg, #fffaf0, #f8c3c1);
    }

    /* ********** */
    .wrap {
      display: flex;
      width: 1200px;
      margin: auto;
      /* background-color: cornflowerblue;*/
      padding-top: 77px;

    }

    .item {
      background-color: #fff;
      width: 370px;
      align-items: center;
      /* 文字對齊中間 */
      text-align: center;
      margin: 0 15px;
      border: 10px solid #F8D0CD;
      /* 要注意內圓角好不k好看 */
      border-radius: 16px;
      box-shadow: 10px 20px 20px #F8D0CD;
      /* box-shadow: 左右 上下 模糊 色彩  */
    }

    .item h3 {
      margin-bottom: 1em;
      color: #F8CEC2;
    }

    .item .txt {
      color: #ccc;
      padding: 20px 20px 2em;
      text-align: center;
    }

    .item .icon {
      width: 150px;
      height: 150px;
      /* 將整個div放中間，不是用text-align */
      margin: -75px auto 0;
      /* background-color: blue; */
      background-color: #fff;
      font-size: 85px;
      color: #f5afac;
      /* line-height可以用來做單航文字的垂直居中 */
      line-height: 150px;
      /* **** */
      position: relative;
      border-radius: 50%;

    }

    /* 邊框的製作 */
    .item .icon:before {
      content: ' ';
      position: absolute;
      border: 10px solid #f5afac;
      width: 100%;
      height: 100%;
      /* left: 0; right: 0;  要注意有border*/
      left: -10px;
      right: -10px;
      border-radius: 50%;


      border-top: 10px solid #f9cec2;
      border-right: 10px solid #f9cec2;
      border-bottom: 10px solid transparent;
      border-left: 10px solid transparent;
      transform: rotate(-45deg);
      margin: -10px auto 0;
    }

    /* item被摸到，然後搖裡面的icon */
    .item:hover .fas {
      animation: shake .2s linear infinite alternate;
    }

    @keyframes shake {
      0% {
        transform: rotate(-10deg);
      }

      100% {
        transform: rotate(10deg);
      }
    }
  </style>





</head>



<body>
  <!-- 大區塊 wrap -->
  <div class="wrap">
    <!-- 區塊一 -->
    <div class="item">
      <div class="icon">
        <i class="fas fa-gavel"></i>
      </div>
      <div class="txt">
        <h3>暴力網頁入門</h3>
        <p>暴力網頁入門是一門強度不低的入門課程，內容彌補了金魚中深度不足的地方，但也考驗各偽的自主訓練與耐心，只要能紮實的把訓練做好與消化，能力立馬提升。</p>
      </div>
    </div>
    <!-- 區塊二 -->
    <div class="item">
      <div class="icon">
        <i class="fas fa-thumbs-up"></i>
      </div>


      <div class="txt">
        <h3>金魚都懂切版
        </h3>
        <p>金魚都懂的這個網頁怎麼切，是 IThome 鐵人賽的主題，主要訴求在簡單快速將一個網頁畫面完成，但也由於時間有限，所以沒有處理RWD部分，留給廣大網友腦補囉。</p>
      </div>
    </div>
    <!-- 區塊三 -->
    <div class="item">
      <div class="icon">
        <i class="fas fa-bell"></i>
      </div>
      <div class="txt">
        <h3>CSScoke</h3>
        <p>固定每週二晚上在 youtube 平台直播，偶爾會偷懶休息，內容從基礎入門到業界實務應有盡有，從技術到經驗無一不談，還有大師常來聊系列，免費讓你學到大師能力。</p>
      </div>
    </div>

  </div>



</body>

</html>
